{
  "Id": "scribes:lectern",
  "Group": "scribes",
  "Name": "lectern",
  "Version": "0.1.2",
  "Description": "Scrolls mod plugin scaffold",
  "ServerVersion": "2026.02.17-255364b8e",
  "Dependencies": {
    "Hytale:EntityModule": "*",
    "Hytale:InteractionModule": "*"
  },
  "Main": "com.relentlesscurious.hytale.plugins.scrolls.ScrollsPlugin",
  "IncludesAssetPack": true
}
